body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;

    * {
        padding: 0;
        margin: 0
    }

    #root {
        width: 100%;
        height: 100%;

        .grid {
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
    }

}